# JSON-To-Object-Converter

./: .project  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/controllers/: IndexController.java  PreviewController.java
src/main/java/com/app/models/: ObjectClass.java
src/main/java/com/app/views/: class-preview.fxml  index.fxml
src/main/java/com/json_converter/: App.java  ClassWriter.java  JsonToObjectConverter.java
src/main/java/com/json_converter/jackson/: JacksonConverter.java
src/main/java/com/json_converter/types/: VariableType.java
src/main/java/com/json_converter/util/: StringUtility.java
src/main/java/output/: Person.java
src/test/java/com/json_converter/: AppTest.java
src/test/java/com/json_converter/jackson/: JacksonConverterTest.java
src/test/java/com/json_converter/jackson/test_files/: Student.txt
src/test/java/com/json_converter/testutil/: TestUtility.java
src/test/java/com/json_converter/util/: StringUtilityTest.java
