<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.IndexController">
   <children>
      <TextArea fx:id="json" layoutX="63.0" layoutY="71.0" onKeyTyped="#handleJsonInput" prefHeight="275.0" prefWidth="480.0" />
      <Button fx:id="convertButton" disable="true" layoutX="392.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleConvertClick" style="-fx-background-color: #0275d8; -fx-background-radius: 5;" text="Convert" textFill="#fcf8f8" />
      <Label layoutX="63.0" layoutY="43.0" text="Enter a JSON String to convert to a Jackson Java class" />
      <TextField fx:id="className" layoutX="137.0" layoutY="362.0" onKeyTyped="#handleClassNameInput" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="62.0" layoutY="364.0" text="Class Name" />
      <Label fx:id="invalidJsonError" layoutX="468.0" layoutY="365.0" style="-fx-font-weight: bold;" text="Invalid JSON" textFill="#ff1100" visible="false" />
      <Label layoutX="63.0" layoutY="12.0" style="-fx-font-weight: bold;" text="JSON -&gt; Class Converter">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
